{
  "name": "playwright-ivehte-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naharyharinjanahary/playwright-ivehte-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naharyharinjanahary/playwright-ivehte-web/issues"
  },
  "homepage": "https://github.com/naharyharinjanahary/playwright-ivehte-web#readme",
  "devDependencies": {
    "@playwright/test": "^1.25.1"
  }
}
